DATABASE_URL="postgresql://glyfs:glyfs@localhost:5432/glyfs?sslmode=disable"

JWT_SECRET=
ENCRYPTION_KEY=

ENV=development,production

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

FRONTEND_URL=
