DATABASE_URL="postgresql://agentplane:agentplane@localhost:5433/agentplane?sslmode=disable"

JWT_SECRET=
ENCRYPTION_KEY=

ENV=development,production

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

FRONTEND_URL=
